<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PB + J</title>
</head>
<body>
    <h1>Peanut Butter & Jam</h1>
    <img src="pbandj.jpg" alt="mouth watering peanut butter and jam sandwich">
    <p>Image source: <a href="https://mobile-cuisine.com/did-you-know/peanut-butter-jelly-sandwich-fun-facts/">https://mobile-cuisine.com/did-you-know/peanut-butter-jelly-sandwich-fun-facts/</a></p>
    <p></p>
    <h3>Description</h3>
    <p>This is the reason that sliced bread was invented. It's 3 simple ingredients, so you have NO EXCUSE not to try it!</p>
        Plus, it's one of the cheapest meals/snacks to make.
        Enjoy this creamy, rich, fruity, sweet combination nestled comfortably between two slices of manufactured, bleached bread.
    <p></p>
    <h2>Ingredients</H2>
        <ul>
            <li>2 TBSP Peanut Butter (Preferrably Natural)</li>
            <li>2 TBSP Your favorite Jam (Preferrably your grandma's recipe)</li>
            <li>2 slices of your favorite bread</li>
        </ul>
    <h2>Steps</H2>
         <ol>
            <li>Pull out the bread and place them on a plat</li>
            <li>Add the peanut butter to one slice of bread with a butter knife</li>
            <li>Add the jam to the other slice of bread</li>
            <em>HINT: I like to use a spoon to spread the jam. Plus it makes it easier to get the jam from the jar</em>
            <li>Take your two pieces and slap 'em together</li>
            <li>For best presentation: slice the sandwich from the top left corner down through the bottom right corner. You should be left with two triangles</li>
        </ol>
        <p></p>
        <a href="../index.html">Back to Main Page</a>

</body>
</html>